<me.hkgumbs.just_write.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <EditText
        android:id="@+id/text"
        android:imeOptions="flagNoExtractUi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|start"
        android:hint="@string/app_name"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textCursorDrawable="@null"
        android:textColorHint="#808080">
        <requestFocus />
    </EditText>

</me.hkgumbs.just_write.MyRelativeLayout>